PORT=3333                       #PORTA DO SERVIDOR
APP_VERSION=v1                  #VERSAO DO SERVIDOR
NODE_ENV=development            #DEVELOPMENT OU PRODUCTION
CORS_ORIGIN=                    #CORS ORIGIN

ACCESS_TOKEN_SECRET=            #SENHA PARA CRIAR TOKEN
REFRESH_TOKEN_SECRET=           #SENHA PARA CRIAR TOKEN
SECRET_TOKEN_FOR_ID=            #SENHA EM FORMATO UUID PARA CRIAR IDs

ACCESS_TOKEN_EXPIRES_IN=15m     #DURAÇÃO DO TOKEN
REFRESH_TOKEN_EXPIRES_IN=1d     #DURAÇÃO DO REFRESH TOKEN

DB_HOST=                        #HOST DO BANCO DE DADOS
DB_PORT=                        #PORTA DO BANCO DE DADOS
DB_USER=                        #USUARIO DO BANCO DE DADOS
DB_PASS=                        #SENHA DO BANCO DE DADOS
DB_NAME=                        #NOME DO BANCO DE DADOS
DB_SCHEMA=                      #SCHEMA DO BANCO DE DADOS

MAIL_HOST=                      #HOST DO SERVIDOR DE EMAIL
MAIL_PORT=                      #PORTA DO SERVIDOR DE EMAIL
MAIL_USER=                      #USUARIO DO SERVIDOR DE EMAIL
MAIL_PASS=                      #SENHA DO SERVIDOR DE EMAIL
